0.6
2019.2
Nov  6 2019
21:57:16
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sim_1/new/Sram_ctrl_tb.vhd,1668539626,vhdl,,,,tb_sram_ctrl,,,,,,,,
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sim_1/new/top_tb.vhd,1668547319,vhdl,,,,tb_top,,,,,,,,
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sources_1/new/Sram_ctrl.vhd,1668544788,vhdl,,,,sram_ctrl,,,,,,,,
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sources_1/new/mt55l512y36f.vhd,1664975244,vhdl,,,,mt55l512y36f,,,,,,,,
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sources_1/new/top.vhd,1668546374,vhdl,,,,top,,,,,,,,
D:/ESIREM/XILINX/VIVADO/SRAM/SRAM.srcs/sources_1/new/tristate.vhd,1668533495,vhdl,,,,tristate,,,,,,,,
